<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MapActivity" >
    <fragment 
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Abilita Tutti" />

        <RadioButton
            android:id="@+id/radioHealt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Healt Care" />

        <RadioButton
            android:id="@+id/radioMusei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musei e Cultura" />

        <RadioButton
            android:id="@+id/radioSbirri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ordine Pubblico" />

    </LinearLayout>

</RelativeLayout>
