int array menu_titles 0x7f060001
int array nav_classes 0x7f060000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable carabinieri_icon 0x7f020000
int drawable collections_view 0x7f020001
int drawable cyan_marker 0x7f020002
int drawable default_image 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable farma_icon 0x7f020005
int drawable green_marker 0x7f020006
int drawable hospital_icon 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable map 0x7f02000a
int drawable museo_icon 0x7f02000b
int drawable para_icon 0x7f02000c
int drawable pharma_icon 0x7f02000d
int drawable polizia_icon 0x7f02000e
int drawable rating_bad 0x7f02000f
int drawable rating_good 0x7f020010
int drawable red_marker 0x7f020011
int drawable segnala 0x7f020012
int drawable segnalazioni 0x7f020013
int drawable sondaggi 0x7f020014
int drawable vigilifuoco_icon 0x7f020015
int id action_settings 0x7f04002f
int id btnInviaSegnalazione 0x7f040009
int id btnNo 0x7f040025
int id btnScatta 0x7f040007
int id btnSi 0x7f040024
int id btnStoricoOrdini 0x7f04002c
int id commentBTN 0x7f04002b
int id comtext 0x7f04002a
int id content_frame 0x7f040016
int id drawer_layout 0x7f040015
int id editSegnalazione 0x7f040005
int id editText1 0x7f040008
int id hybrid 0x7f040004
int id icon 0x7f040023
int id id_segna 0x7f04000f
int id imgSegnalazione 0x7f040010
int id item_detail_container 0x7f040013
int id item_list 0x7f040014
int id left_drawer 0x7f040017
int id map 0x7f040018
int id map2 0x7f04001d
int id none 0x7f040000
int id normal 0x7f040001
int id nuova_segn 0x7f040030
int id photoResultView 0x7f04000b
int id radio0 0x7f04000c
int id radio1 0x7f04000d
int id radio2 0x7f04000e
int id radioAll 0x7f040019
int id radioAllSegnala 0x7f04001e
int id radioAmmin 0x7f040020
int id radioGroup1 0x7f04000a
int id radioHealt 0x7f04001a
int id radioMunicipale 0x7f04001f
int id radioMusei 0x7f04001b
int id radioPublic 0x7f040021
int id radioSbirri 0x7f04001c
int id satellite 0x7f040002
int id scrollView1 0x7f040011
int id sign_in_button 0x7f04002e
int id terrain 0x7f040003
int id textDesc 0x7f040012
int id textView1 0x7f040006
int id textView2 0x7f040028
int id textView3 0x7f040027
int id title 0x7f040022
int id txtTotali 0x7f040029
int id webView1 0x7f040026
int id webViewPDF 0x7f04002d
int layout activity_camera 0x7f030000
int layout activity_det_segn 0x7f030001
int layout activity_item_detail 0x7f030002
int layout activity_item_list 0x7f030003
int layout activity_item_twopane 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_segnala 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_item_detail 0x7f030009
int layout fragment_layout 0x7f03000a
int menu main 0x7f090000
int menu map 0x7f090001
int menu menu_segnalazioni 0x7f090002
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string drawer_close 0x7f050016
int string drawer_open 0x7f050015
int string title_activity_camera 0x7f050014
int string title_activity_map 0x7f050013
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
